1.0.0: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.1.0: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.2.0: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.3.0: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.4.0: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.5.0: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.5.1: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.5.2: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.6.0: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.7.0: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.8.0: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288

1.9.0: 
    - Ling:DotMenu:1.0.1
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288