1.0.0: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.1.0: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.2.0: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.3.0: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.4.0: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.5.0: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.5.1: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.5.2: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.6.0: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.7.0: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.8.0: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.9.0: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.9.1: 
    - Ling:DotMenu:1.0.2
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292

1.9.2: 
    - Ling:DotMenu:1.0.3
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293